<!DOCTYPE html>
<html lang="ko">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태비콘 검색엔진</title>
  <link rel="shortcut icon" href="./icon2.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre-exp.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre.min.css" />
  <style>
  
header {
    flex-shrink: 0;
	}
	
footer	 {
    color: #ffffff;
    text-align: center;
	}

a {
    color: #02e895;
}
	
.width100 {
      width: 100%;
    }
	
.search	{
	width: 100%;
    padding: 0 5%;
}

.col-8 {
    width: 100%;
}
	
.col-10 {
	display: flex;
	flex-direction: row;
	justify-content: center;
    width: 100%;
}	

#orimgs {
    margin: 0 1rem 1rem;
}

.col-15	{ width:110px; flex:none; }

.article {
    overflow-y: auto;
	display: block;
}	
	
div.dccon.column {
    padding-bottom: 3px;
    padding-left: 2px;
    padding-top: 3px;
    padding-right: 2px;
	}
	
.col-1 {
    width: 12.5%;
}

    #search:focus {
      z-index: auto;
    }

	
.column col-xs-12 col-lg-10 col-10 columns dccon-list{
		width: 100%;
      }

	  title{
      padding-top: 20px;
      padding-bottom: 32px;
	  flex-direction: column;
	  display: flex;
      background: #141517;
    }
	
	.img-responsive:hover {
      border: 1px solid #02e895;
      box-shadow: 0px 0px 10px 1px #02e895, inset 0px 0px 10px 1px #02e895; 
    }	 

    body {
      padding-top: 5px;
      padding-bottom: 32px;
	  flex-direction: column;
	  display: flex;
      background: #141517;
	  color: #ffffff;
    }

    .card {
      border-width: 0px;
    }
	
    .chip {    
	background: #2e3033;
    color: #fff;
      margin-right: 10px;
      margin-bottom: 10px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
    }

    .tag-selected {
      color: #fff;
      background: #a591ff;
    }

    .dccon {
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
    }

    .dccon>.card>.card-body {
      height: 100px;
    }

    #search_clear {
      cursor: pointer;
    }

    .toast-container {
	text-align: center;
      position: fixed;
      bottom: 0px;
      right: 0px;
      padding: 10px;
      z-index: 400;
    }

    .toast {
      margin-top: 8px;
    }
	
    .menu {
      max-height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
	
	.toast.toast-primary {
    background: rgba(119,113,171,.7);
    border-color: #fff;
}

    .dccon.tooltip::after {
      width: 100%;
	  background: #000;
	  color: #fff;
/*      margin-left: 9px;
      margin-right: 9px;
*/      height: 35px;
/*      padding: 20px;
      padding-right: 28px;
*/			padding:1rem;
/*      white-space: pre-line;
*/		white-space:pre-wrap;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
	  transition:all .2s cubic-bezier(0.32, 0.24, 0.35, 1.36);
    }

    .dccon.tooltip.tooltip-bottom:focus::after,
    .tooltip.tooltip-bottom:hover::after {
      opacity: 0.75;
      -webkit-transform: translate(-50%, -42px);
      -ms-transform: translate(-50%, -42px);
      transform: translate(-50%, -42px);		
    }
		div.card		{ background:transparent; }
		
		.img-background			{	opacity:0; width:100px; height:100px; }
		.card, .card-image	{	height:100%; }
		.card-image					{	position:relative; }
		.img-responsive.width100.lazy
													{ position:absolute;
														top:0; bottom:0; left:0; right:0;
														margin:0; }
														

.form-input {
background: #000;
border: .1rem solid #000000;
color: #ff7352;
}

.menu {
    background: #000;
	box-shadow: 0 0.1rem 0.4rem rgb(0 0 0 / 30%);
	}

.form-autocomplete .form-autocomplete-input .form-input {
    border-color: #02e895;
	color: #ffffff;
	}
	
.menu .menu-item>a:focus, .menu .menu-item>a:hover {
    color: #02e895;
}
	
  </style>
</head>

<body>
<header>
    <div class="search">
      <div class="column col-xs-12 col-md-10 col-8">
        <div class="input-group input-inline width100">
          <div class="form-autocomplete width100">
            <div class="form-autocomplete-input form-input has-icon-right">
              <input class="form-input" id="search" type="text" placeholder="이름으로 검색" />
              <i class="form-icon icon icon-cross" id="search_clear"></i>
            </div>
            <ul class="menu hide" id="autocomplete"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <div class="column col-xs-12 col-md-10 col-8" style="
	padding: 0px;">
        <div class="tags"></div>
      </div>
    </div>
</header>
<article>
<ul id="orimgs">
     <div class="column col-xs-12 col-lg-10 col-10 columns dccon-list" style="
    margin-left: 0px;
    margin-right: 0px;
	padding: 0px;"></div>
</ul>	
    <div class="toast-container"></div>
	<script type="text/javascript">
//		var stl = null;
//		
//		var resize = function() {
//			if (stl!=null) { stl.remove(); }
//			stl = document.createElement("style");//
//			
//			var width = document.body.getElementsByClassName("dccon-list")[0].scrollWidth;
//			if (width < 800)
//			{
//				if (width < 700)
//				{
//					if (width < 600)
//					{
//						if (width < 500)
//						{
//							if (width < 400) { stl.innerText=".col-15{width:33%;}" }
//							else { stl.innerText=".col-15{width:25%;}" }
//						}
//						else { stl.innerText=".col-15{width:20%;}" }
//					}
//					else { stl.innerText=".col-15{width:16.6%;}" }
//				}
//				else { stl.innerText=".col-15{width:14.25%;}" }
//			}
//			else { stl.innerText=".col-15{width:12.5%;}" }
//			
//			document.body.appendChild(stl);
//		};
//		
//		window.addEventListener("resize", resize);
//		window.addEventListener("load", resize);
	</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.5/jquery.lazy.plugins.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <script src="https://cdn.rawgit.com/teampopong/hangul-jamo-js/eaca39e7/hangul-jamo.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  
  <script type="text/javascript">
    var dcconList = [];

    function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : sParameterName[1];
        }
      }
    };

    function init() {
      var seletedTags = [];
      var currentSearchText = "";
      var dcconSearchMap = {}; // keyword로 dccon을 찾을 수 있도록 하는 맵
      var dcconKeywordList = []; // 전체 keyword 리스트
      var visibleDccon = {};
      var autocompleteData = {};
      var tags = [];
      // dcconSearchMap, dcconKeywordList 초기화
      for (var i = 0; i < dcconList.length; i++) {
        var dccon = dcconList[i];
        for (var j = 0; j < dccon.tags.length; j++) {
          var tag = dccon.tags[j];
          if (tags.indexOf(tag) == -1) {
            tags.push(tag);
          }
        }
        for (var j = 0; j < dccon.keywords.length; j++) {
          var keyword = dccon.keywords[j];
          dcconSearchMap[keyword] = dccon;
          dcconKeywordList.push(keyword);
          autocompleteData[keyword] = dccon.path;
          $('div.dccon-list').append(
							'<div class="dccon column col-xs-6 col-md-4 col-lg-3 col-xl-2 col-15 tooltip tooltip-bottom" data-keyword="' + keyword + '" data-tags="' + dccon.tags.join(',') + '" data-clipboard-text="~' + keyword + '" data-tooltip="' + dccon.keywords
            .join(', ') + '">' +
            '  <div class="card">' +
            '    <div class="card-image">' +
						'      <img class="img-background" src="' + dccon.path + '">' +
            '      <img class="img-responsive width100 lazy" data-src="' + dccon.path + '">' +
            '    </div>' +
            '  </div>' +
            '</div>');
          $('#autocomplete').append(
            '<li class="menu-item">' +
            '  <a href="#" class="autocomplete-item" data-keyword="' + keyword + '" data-clipboard-text="~' + keyword + '">' +
            '    <div class="tile tile-centered">' +
            '      <div class="tile-icon">' +
            '        <img data-src="' + dccon.path + '" class="avatar avatar-sm lazy"/>' +
            '      </div>' +
            '      <div class="tile-content">' + keyword +
            '      </div>' +
            '    </div>' +
            '  </a>' +
            '</li>'
          );
        }
      }

      var lazyDccon = $(".dccon > .card > .card-image > img.lazy").Lazy({
        chainable: false,
        visibleOnly: true
      });
      var lazyAutocompletedIcon = $(".autocomplete-item > .tile > .tile-icon > img.lazy").Lazy({
        chainable: false,
        visibleOnly: true,
        appendScroll: $('#autocomplete')
      });

      $('.autocomplete-item').click(function() {
        currentSearchText = $(this).data('keyword');
        $('input#search').val(currentSearchText);
        updateList();
        $('#autocomplete').addClass('hide');
      });

      tags.sort();
      new Clipboard('.dccon, .autocomplete-item').on('success', function(e) {
        var $toast = $('<div class="toast toast-primary">' +
          '"' + e.text + '"을(를) 클립보드에 복사했습니다.' +
          '</div>');
        $toast.delay(3000).fadeOut('slow', function() {
          $toast.remove();
        });
        $('.toast-container').append($toast);
      });

      for (var i = 0; i < tags.length; i++) {
        var tag = tags[i];
        $('div.tags').append('<label class="chip" id="tag-' + i + '" data-tag="' + tag + '">' +
          tag +
          '</label>');
      }

      $('div.tags>.chip').click(function(e) {
        var $this = $(this);
        var tag = $this.data('tag');
        if ($this.hasClass('tag-selected')) {
          $this.removeClass('tag-selected');
          var index = seletedTags.indexOf(tag);
          if (index >= 0) {
            seletedTags.splice(index, 1);
          }
        } else {
          $this.addClass('tag-selected');
          seletedTags.push(tag);
        }
        updateList();
      });

      $('input#search').on("focusin", function(e) {
        $('#autocomplete').removeClass('hide').scrollTop(0);
        lazyAutocompletedIcon.update();
      });

      $('input#search').on("focusout", function(e) {
        if (!$(e.relatedTarget).hasClass('autocomplete-item')) {
          $('#autocomplete').addClass('hide');
        }
      });
      $(document).keydown(
        function(e) {
          if (!$('#autocomplete').hasClass('hide')) {
            var $focusedAutocompleteItem = $('.menu-item:not(".hide")>.autocomplete-item:focus');
            if (e.keyCode == 40) { // down
              e.preventDefault();
              if ($focusedAutocompleteItem.length > 0) {
                $focusedAutocompleteItem.parent().nextAll('.menu-item:not(".hide")').first().children().focus();
              } else {
                $('.menu-item:not(".hide")>.autocomplete-item').first().focus();
              }
            } else if (e.keyCode == 38) { // up
              e.preventDefault();
              if ($focusedAutocompleteItem.length > 0) {
                $focusedAutocompleteItem.parent().prevAll('.menu-item:not(".hide")').first().children().focus();
              }
            } else if (e.keyCode == 27) { // esc
              e.preventDefault();
              $('#autocomplete').addClass('hide');
            }
          }
        });

      function updateList() {
        visibleDccon = {};
        $('.dccon').each(function() {
          var $this = $(this);
          var keyword = $this.data('keyword');
          var tags = $this.data('tags').split(',');
          var dccon = dcconSearchMap[keyword];
          var searchResult = (function() {
            if (seletedTags.length > 0) {
              var hasTag = false;
              for (var i = 0; i < tags.length; i++) {
                if (seletedTags.indexOf(tags[i]) != -1) {
                  hasTag = true;
                  break;
                }
              }
              if (!hasTag) {
                return false;
              }
            }
            if (currentSearchText.length > 0 && keyword.indexOf(currentSearchText) == -1) {
              return false;
            }
            return true;
          })();
          if (searchResult && visibleDccon[dccon.keywords.join(",")] == undefined) {
            visibleDccon[dccon.keywords.join(",")] = dccon;
            $this.removeClass('hide');
          } else {
            $this.addClass('hide');
          }
        });

        $('.autocomplete-item').each(function() {
          var $this = $(this);
          var keyword = $this.data('keyword');
          if (HANGUL.indexOf(keyword, currentSearchText) != -1) {
            $this.parent().removeClass('hide');
          } else {
            $this.parent().addClass('hide');
          }
        });
        if ($('.menu-item:not(".hide")').length == 0) {
          $('#autocomplete').addClass('hide');
        } else if ($('input#search').is(":focus")) {
          $('#autocomplete').removeClass('hide').scrollTop(0);;
          lazyAutocompletedIcon.update();
        }

        lazyDccon.update();
        lazyAutocompletedIcon.update();
      }

      $('input#search').on('input', function(e) {
        currentSearchText = $('input#search').val();
        updateList();
      });
      $('#search_clear').click(function() {
        $('input#search').val('');
        currentSearchText = '';
        updateList();
      });
      updateList();
    }
    $(document).ready(function() {
      var dcconListUrl = getUrlParameter('dccon_list');
      if (dcconListUrl == undefined) {
        dcconListUrl = 'https://raw.githubusercontent.com/tabbybuddy/tabbybuddy.github.io/master/dccon.json';
      }
      $.getJSON(dcconListUrl).done(function(data) {
          dcconList = data.dccons;
          init();
        })
        .fail(function(jqxhr, textStatus, error) {
          var err = textStatus + ", " + error;
          console.log("Request Failed: " + err);
          init();
        });
    });
  </script>
 <footer>
		Edited by <a href="https://chzzk.naver.com/fd7535e16c1716dba38bcf8dfe00d8a3">태비군</a>
      </footer>
	</article> 
 </body>
</html>
